@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@100&family=Mochiy+Pop+P+One&family=Montez&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,700&display=swap');


:root {
  --primary-color: #c169e9;
  --primary-color-dark: #c169e980;
  --text-dark: #333336;
  --text-light: #767269;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  font-size: 3rem;
  font-weight: 600;
  color: var(--text-dark);
  line-height: 3.5rem;
}

.btn {
  padding: 1rem 2.5rem;
  outline: none;
  border: none;
  font-size: 1.1rem;
  color: var(--white);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.btn__primary {
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.btn__primary:hover {
  background-color: var(--primary-color-dark);
  border-color: var(--primary-color-dark);
}

.btn__secondary {
  background-color: transparent;
  border: 2px solid var(--white);
}

.btn__secondary:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  overflow-wrap: break-word;
  font-family: Montserrat;
  /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 */
}

nav {
  position: sticky;
  isolation: isolate;
  width: 100%;
  max-width: var(--max-width);
  margin-inline: auto;
  z-index: 9;
}

.nav__header {
  padding: 0.5rem 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.nav__logo img {
  max-width: 175px;
}

.logo-dark {
  display: none;
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 65px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--primary-color);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  font-size: 1.3rem;
  font-weight: 500;
  white-space: nowrap;
  color: var(--white);
  transition: 0.3s;
}

.header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("assets/food.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  padding: 5rem 0;
}

.header__container {
  max-width: 900px;
  padding-block: 8rem 10rem;
  text-align: center;
  align-items: center;
}

.header__container h2 {
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--primary-color);
}
.header__container h2 span{
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 600;
  color: lavender;
}

.header__container h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  color: var(--white);
}


.header__btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.header__image {
  background: url(assets/pastrey.jpg) fixed no-repeat center;
  justify-content: center;
  align-items: center;
  width: 90vw;
  margin: 10rem auto;
  height: 35rem;
  background-size: cover;
  align-items: end;
  display: flex;
  justify-content: right;
  border: 3px solid #c169e9;
}
.header__image h5{
position: static;
padding: 20px;
color: var(--primary-color);
opacity: .4;
}

.header__image img {
  max-width: 500px;
  margin-inline: auto;
  transform: translateY(-8rem) scale(1.2);
}

.line {
  background-color: var(--text-dark);
  width: 80vw;
  height: 1px;
  margin: 10rem auto;
}
.big{
  display: flex;
  justify-content: center;
  margin: auto;
}
.asset {
  max-width: 1000px;
  align-items: center;
  display: flex;
  grid-column: auto;
  justify-content: space-between;
  flex-wrap: wrap;
}
.asset .box {
  margin: 0 20px;
  text-align: left;
}
.box{
  display: block;
  justify-content: center;
  padding: auto;
}
.box h5 {
  margin: 0.5rem 5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
}
.box h4 {
  margin: 0.5rem 5rem;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 2.75rem;
  color: var(--text-dark);
}
.box p {
  color: var(--text-light);
  line-height: 1.75rem;
  font-size: 1.3rem;
  margin: 0.5rem 5rem;
}

.box-img{
  display: flex;
  justify-content: center;
}

.box-img img {
  height: 75%;
  width: 75%;
  object-fit: cover;
  object-position: center;
}

.app__container {
  padding-top: 0;
}

.app__container .section__header {
  margin-bottom: 4rem;
  text-align: center;
}

.app__grid {
  max-width: 1024px;
  margin-inline: auto;
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.app__image img {
  max-width: 275px;
  margin-inline: auto;
  filter: drop-shadow(0 0 30px rgba(0, 0, 0, 0.1));
}

.app__card {
  text-align: center;
}

.app__card h5 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
}

.app__card h4 {
  margin-bottom: 1rem;
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--text-dark);
  line-height: 2.75rem;
}

.app__card p {
  font-size: 1.3rem;
  color: var(--text-light);
  line-height: 1.75rem;
}

.download {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("assets/download.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.download__container {
  text-align: center;
}

.download__container .section__header {
  margin-bottom: 1rem;
  color: var(--white);
}

.download__container p {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  color: var(--white);
}

.download__btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

footer {
  background: var(--primary-color);
}

.footer__container .footer__logo {
  margin-bottom: 1rem;
  text-align: center;
}

.footer__logo img {
  max-width: 250px;
  margin-inline: auto;
  motion-path: 5rem;
}

.footer__socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.footer__socials a {
  font-size: 2rem;
  color: var(--text-dark);
  padding-top: 3rem;
}

.footer__socials a:hover {
  color: var(--text-light);
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
}

@media (min-width: 750px) {
  body {
    overflow-x: hidden;
    box-sizing: border-box;
  }
  nav {
    position: static;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
  .section__container {
    font-size: 2rem;
    align-items: center;
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__logo img {
    max-width: 250px;
  }

  .logo-white {
    display: none;
  }

  .logo-dark {
    display: flex;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    justify-content: flex-end;
    gap: 4rem;
    background-color: transparent;
    transform: none;
  }

  .nav__links a {
    color: var(--text-dark);
  }

  .nav__links li a:hover {
    color: var(--primary-color)
  }

  .header__container {
    padding-top: 5rem;
  }

  .app__grid{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .app__card, .box {
    text-align: left;
  }

  .app__card:nth-child(4) {
    grid-area: 2/1/3/2;
  }

  .box-img{
    order: 10px; ;
  }
  .asset{
    flex-direction: column-reverse;
  }
}
